<html>

<! - - William Dew
       Assignment 7: Frames and Fonts
       CSCI 275
       Due Date: 4/1/2014 - - >

<! - - Middle Frame - - >

<head>

	<style type="text/css">
	.red{
		color:red; font-size: small;}
	.green{
		color:green;}
	.blue{
		color:blue;}
	.yellow{
		color:yellow; font-size: large;}
	.black{
		color:black; font-size: x-large;}
	.orange{
		color:orange;}
	.purple{
		color:purple; font-size: large;}
	.gray{
		color:gray; font-size: small;}
	.pink{
		color:pink; font-size: x-small;}
	.white{
		color:white;}
	.gold{
		color:gold; font-size: xxx-large;}
	.brown{
		color:brown;}

	body{
		background: teal; font-family: cursive; color: maroon;}
	</style>

	</br>
	<h2><center><p>Frame B</p></center></h2>

</head>

<body>
	<p><h2>This is <span class=red>RED</span></h2></p>
	<hr>
	<p><h3>This is <span class=green>GREEN</span></h3></p>
	<hr>
	<p><h2>This is <span class=blue>BLUE</span></h2></p>
	<hr>
	<p><h1>This is <span class=yellow>YELLOW</span></h1></p>
	<hr>
	<p><h3>This is <span class=orange>ORANGE</span></h3></p>
	<hr>
	<p><h1>This is <span class=purple>PURPLE</span></h1></p>
	<hr>
	<p><h3>This is <span class=gray>GRAY</span></h3></p>
	<hr>
	<h2>This is <span class=black>BLACK</span></h2>
	<hr>
	<p><h3>This is <span class=pink>PINK</span></h3></p>
	<hr>
	<p><h1>This is <span class=white>WHITE</span></h1></p>
	<hr>
	<p><h3>This is <span class=gold>GOLD</span></h3></p>
	<hr>
	<p><h2>This is <span class=brown>BROWN</span></h2></p>

</body>

</html>








	
