{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh6100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <html>\
\
<! - - William Dew	\
  	Assignment 1 \
	Date: 1/14/2014 - - >\
	\
<head>\
\
<h1 style= \'93text-align: center\'94>DEVELOPING A BASIC WEB PAGE</h1>\
\
<! - - Graphic 1 - - >\
<IMG SRC= \'93HW1.jpg\'94 width= \'93183\'94 height= \'93181\'94 />\
\
</head>\
\
<body>\
<h2 style= \'93text-align: left\'94>OBJECTIVES</h2>\
\
<ul>\
<li>	Explore the structure of the World Wide Web</li>\
<li>	Learn the basic principles of Web documents</li>\
<li>	Create an HTML document</li>\
<li>	View an HTML document using a Web browser</li>\
<li>	Use HTML tags for text, headings, paragraphs, and lists</li>\
<li>	Insert an inline graphic image into an HTML document</li>\
<li>	Insert a horizontal line into an HTML document</li>\
</ul>\
\
<h2 style= \'93text-align: left\'94>SUMMARY</h2>\
\
<p>\
In this tutorial you will learn the basics of the World Wide Web structures and HTML \
language. You will be able to create a simple Web page. You will learn how to create and \
apply HTML tags to format page headings, paragraphs, and individual characters. You \
will also learn how to insert an inline image and a horizontal line.\
</p>\
</body>\
\
</html>}